stages:
  track_tongue_detector:
    cmd: echo "Model artifact tracked by DVC"
    deps:
      - assets/models/tongue_detector.tflite
      - assets/models/labels.txt
    outs:
      - assets/models/tongue_detector.tflite
      - assets/models/labels.txt

